itemGroup.tabWC=WC: Разное
itemGroup.tabSwordSilver=WC: Серебряные мечи
itemGroup.tabSwordSteel=WC: Стальные мечи
itemGroup.tabWCArmor=WC: Броня
itemGroup.tabWCMaterial=WC: Материалы
itemGroup.tabWCFood=WC: Еда
itemGroup.tabWCDrink=WC: Напитки
itemGroup.tabWCBlock=WC: Блоки
itemGroup.tabWCMoney=WC: Деньги
rarity.usual=&fПростой предмет
rarity.uncommon=&9Необычный предмет
rarity.rare=&eРедкий предмет
rarity.legendary=&dЛегендарный предмет
rarity.stuff=&6Предмет для алхимии и ремесла
food.raw=Сырая пища
food.nosh=Перекус
food.nutritious=Питательная пища
food.nourishing=Сытная пища
desc.weight=&nВес:
desc.sword.silver=&6Серебряный меч
desc.sword.steel=&6Стальной меч
desc.durability=&nСостояние:
gui.saturation=&eСытость:
gui.nickname=Имя:
gui.health=Здоровье:
gui.armor=Броня:
gui.repairing.1=&2Процент ремонта:
gui.repairing.2=&2Выберите предмет для ремонта (Броня/Оружие)
key.hotslot.1=Слот снаряжения #1
key.hotslot.2=Слот снаряжения #2
key.hotslot.3=Слот снаряжения #3
key.hotslot.4=Слот снаряжения #4
key.usesign=Использовать знак
key.questlist=Список заданий
item.witchercore_9801CHESTPLATE.name=Доспех школы Медведя
item.witchercore_9801GLOVES.name=Перчатки школы Медведя
item.witchercore_9801PANTS.name=Штаны школы Медведя
item.witchercore_9801BOOTS.name=Сапоги школы Медведя
item.witchercore_9801CHESTPLATE2.name=Улучшенный Доспех школы Медведя
item.witchercore_9801GLOVES2.name=Улучшенные Перчатки школы Медведя
item.witchercore_9801PANTS2.name=Улучшенные Штаны школы Медведя
item.witchercore_9801BOOTS2.name=Улучшенные Сапоги школы Медведя
item.witchercore_9802CHESTPLATE.name=Доспех школы Коты
item.witchercore_9802GLOVES.name=Перчатки школы Кота
item.witchercore_9802PANTS.name=Штаны школы Кота
item.witchercore_9802BOOTS.name=Сапоги школы Кота
item.witchercore_9803CHESTPLATE.name=Доспех школы Грифона
item.witchercore_9803GLOVES.name=Перчатки школы Грифона
item.witchercore_9803PANTS.name=Штаны школы Грифона
item.witchercore_9803BOOTS.name=Сапоги школы Грифона
item.witchercore_9804CHESTPLATE.name=Доспех школы Волка
item.witchercore_9804GLOVES.name=Перчатки школы Волка
item.witchercore_9804PANTS.name=Штаны школы Волка
item.witchercore_9804BOOTS.name=Сапоги школы Волка
item.witchercore_9805CHESTPLATE.name=Доспех Темерской Стражи
item.witchercore_9805GLOVES.name=Перчатки Темерской Стражи
item.witchercore_9805PANTS.name=Штаны Темерской Стражи
item.witchercore_9805BOOTS.name=Сапоги Темерской Стражи
item.witchercore_9806CHESTPLATE.name=Доспех школы Змеи
item.witchercore_9806GLOVES.name=Перчатки школы Змеи
item.witchercore_9806PANTS.name=Штаны школы Змеи
item.witchercore_9806BOOTS.name=Сапоги школы Змеи
item.witchercore_9807CHESTPLATE.name=Тальгарский Доспех
item.witchercore_9807GLOVES.name=Тальгарские Перчатки
item.witchercore_9807PANTS.name=Тальгарские Штаны
item.witchercore_9807BOOTS.name=Тальгарские Сапоги
item.witchercore_9808CHESTPLATE.name=Доспех из Каер Морхена
item.witchercore_9808GLOVES.name=Охотничьи Перчатки
item.witchercore_9808PANTS.name=Охотничьи Штаны
item.witchercore_9808BOOTS.name=Охотничьи Сапоги
item.witchercore_ALEBARDISTCHESTPLATE.name=Диспех Темерского Алебардиста
item.witchercore_ELLANDERCHESTPLATE.name=Элландерская Кираса
item.witchercore_REDANCAVALRYMANCHESTPLATE.name=Доспех Реданского Кавалериста
item.witchercore_HINDARSFJALLCHESTPLATE.name=Доспех с Хиндарсфьялла
item.witchercore_CIDARIANCAVALRYMANCHESTPLATE.name=Доспех Цидарийского Кавалериста
item.witchercore_INFANTRYCHESTPLATE.name=Бригантина Грёбаной Пехтуры
item.witchercore_CIDARIANCHESTPLATE.name=Цидарийский Комбенезон
item.witchercore_TEMERARMYPANTS.name=Темерские Армейские Штаны
item.witchercore_LEATHERPANTS.name=Кожаные Штаны
item.witchercore_CIDARIANARMYPANTS.name=Цидарийские Армейские Штаны
item.witchercore_CLOTH.name=Рубашка
item.witchercore_.name=
item.witchercore_9801STEEL1.name=Стальной меч школы Медведя
item.witchercore_9801STEEL2.name=Улучшенный стальной меч школы Медведя
item.witchercore_9801STEEL3.name=Отличный стальной меч школы Медведя
item.witchercore_9801STEEL4.name=Мастерской стальной меч школы Медведя 
item.witchercore_9803STEEL1.name=Стальной меч школы Грифона
item.witchercore_9803STEEL2.name=Улучшенный стальной меч школы Грифона
item.witchercore_9803STEEL3.name=Отличный стальной меч школы Грифона
item.witchercore_9803STEEL4.name=Мастерской стальной меч школы Грифона
item.witchercore_9804STEEL1.name=Стальной меч школы Волка
item.witchercore_9804STEEL2.name=Улучшенный стальной меч школы Волка
item.witchercore_9804STEEL3.name=Отличный стальной меч школы Волка
item.witchercore_9804STEEL4.name=Мастерской стальной меч школы Волка
item.witchercore_9805STEEL1.name=Веленский меч
item.witchercore_9805STEEL2.name=Темерский армейский меч
item.witchercore_9805STEEL3.name=Веленский длинный меч
item.witchercore_9809STEEL1.name=Нильфгаардский длинный меч
item.witchercore_9809STEEL2.name=Столичный нильфгардский меч
item.witchercore_MAHAKAM2.name=Мастерской махакамский сигиль
item.witchercore_MAHAKAM1.name=Махакамский сигиль
item.witchercore_ELVIN.name=Эльфийский клинок
item.witchercore_VENGERBERG.name=Венгерберский длинный меч
item.witchercore_AEDIRN.name=Аэдирнский длинный меч
item.witchercore_MARIBOR.name=Меч из Марибора
item.witchercore_IRONY.name=Железный меч
item.witchercore_NOVIGRAD1.name=Меч из Новиграда
item.witchercore_NOVIGRAD2.name=Новиградский длинный меч
item.witchercore_NOVIGRAD3.name=Новиградский армейский меч
item.witchercore_ELLANDER.name=Меч из Элландера
item.witchercore_OFIR.name=Офирский меч
item.witchercore_RUSTYELVIN.name=Ржавый эльфийский клинок
item.witchercore_WITCHERYSTEEL.name=Ведьмачий стальной меч
item.witchercore_NAZAIR.name=Клинок из Назаира
item.witchercore_VIKOVARO.name=Клинок из Виковаро
item.witchercore_OLDEST.name=Старинный меч
item.witchercore_RUSTY.name=Ржавый меч
item.witchercore_DEVINE.name=Девиан
item.witchercore_OLDESTELVIN.name=Древний Эльфийский клинок
item.witchercore_HARDENED.name=Закалённый стальной меч
item.witchercore_9801SILVER1.name=Серебряный меч школы Медведя
item.witchercore_9801SILVER2.name=Улучшенный серебряный меч школы Медведя
item.witchercore_9801SILVER3.name=Отличный серебряный меч школы Медведя
item.witchercore_9801SILVER4.name=Мастерской серебряный меч школы Медведя
item.witchercore_9802SILVER1.name=Серебряный меч школы Кота
item.witchercore_9802SILVER2.name=Улучшенный серебряный меч школы Кота
item.witchercore_9802SILVER3.name=Отличный серебряный меч школы Кота
item.witchercore_9802SILVER4.name=Мастерской серебряный меч школы Кота
item.witchercore_9803SILVER1.name=Серебряный меч школы Грифона
item.witchercore_9803SILVER2.name=Улучшенный серебряный меч школы Грифона
item.witchercore_9803SILVER3.name=Отличный серебряный меч школы Грифона
item.witchercore_9803SILVER4.name=Мастерской серебряный меч школы Грифона
item.witchercore_9804SILVER1.name=Серебряный меч школы Волка
item.witchercore_9804SILVER2.name=Улучшенный серебряный меч школы Волка
item.witchercore_9804SILVER3.name=Отличный серебряный меч школы Волка
item.witchercore_9804SILVER4.name=Мастерской серебряный меч школы Волка
item.witchercore_DEITHWEN.name=Deithwen
item.witchercore_SILVER2.name=Торлунн
item.witchercore_CLAW.name=Судьба
item.witchercore_AZUREANGER.name=Лазурный гнев
item.witchercore_PHOENIX.name=Феникс
item.witchercore_GVIHIR.name=Монстробой
item.witchercore_GARHWAL.name=Гарваль
item.witchercore_EMMENTAL.name=Эмменталь
item.witchercore_ERLICHRAD.name=Эрлерхалрд
item.witchercore_SILVER1.name=Посеребрённый меч
item.witchercore_WITCHERYSILVER.name=Ведьмачий серебряный меч
item.witchercore_TLAREG.name=Рингил
item.witchercore_DISGLAIR.name=Дисглаир
item.witchercore_GVENNEL.name=Гвен`нэль
item.witchercore_ZIRAEL.name=Зираэль
item.witchercore_ADDANDEIDTH.name=Addan Deidth
item.witchercore_OREN.name=Темерский орен
item.witchercore_KRONE.name=Крона
item.witchercore_DUCAT.name=Аэдирнский дукат
item.witchercore_SILVER.name=Серебро 1G
item.witchercore_GOLD.name=Золото 1G
item.witchercore_RAWMEAT1.name=Сырая свинина
item.witchercore_RAWMEAT2.name=Сырая говядина
item.witchercore_RAWFISH1.name=Сырой окунь
item.witchercore_WATER.name=Вода
item.witchercore_APPLEJUICE.name=Яблочный сок
item.witchercore_MORS.name=Морс
item.witchercore_PEPPER.name=Перец
item.witchercore_APPLE1.name=Яблоко
item.witchercore_HONEYCOMB.name=Медовые соты
item.witchercore_EGG1.name=Яйцо
item.witchercore_MEATSANDWICH1.name=Бутерброд с бужениной
item.witchercore_BREAD1.name=Половина хлебца
item.witchercore_BLUEBERRIES.name=Корзина черники
item.witchercore_DRIEDFRUITS1.name=Унция сухофруктов
item.witchercore_GRAPES.name=Гвоздь винограда
item.witchercore_GOATMILK.name=Козье молоко
item.witchercore_BREAD2.name=Свежая паляница
item.witchercore_MEAT1.name=Цыплячья ножка
item.witchercore_MEAT2.name=Ножка индейки
item.witchercore_FISH1.name=Филе лосося
item.witchercore_GOULASH.name=Гуляш
item.witchercore_MELON.name=Дыня
item.witchercore_MEAT3.name=Говяжья вырезка
item.witchercore_MEAT4.name=Свиная отбивная
item.witchercore_MEAT5.name=Жареный цыплёнок
item.witchercore_MEAT6.name=Запечёная индейка
item.witchercore_FISH2.name=Рыба на углях
item.witchercore_DRIEDFRUITS2.name=Полфунта сухофруктов
item.witchercore_WHITEHONEY.name=Белый мед
item.witchercore_SWALLOW.name=Ласточка
item.witchercore_GRAMPUS.name=Косатка
item.witchercore_CAT.name=Кошка
item.witchercore_THUNDER.name=Гром
item.witchercore_RAPAIRAKIT1.name=Ремонтный набор ученика-бронника
item.witchercore_RAPAIRAKIT2.name=Ремонтный набор подмастерья-бронника
item.witchercore_RAPAIRAKIT3.name=Ремонтный набор мастера-бронника
item.witchercore_RAPAIRWKIT1.name=Ремонтный набор ученика-оруженийка
item.witchercore_RAPAIRWKIT2.name=Ремонтный набор подмастерья-оруженийка
item.witchercore_RAPAIRWKIT3.name=Ремонтный набор мастера-оруженийка
darkage.material.flax=Лён
darkage.material.flaxCloth=Льняная ткань
darkage.material.chainmail=Кольчужная сетка
darkage.material.morionCrystal=Крупный Морион
darkage.material.morionRitual=Огранённый Морион
darkage.material.feathers=Перья
darkage.material.hay=Сено
darkage.material.leatherScraps=Обрывки кожи
darkage.material.glass=Стекло
darkage.material.sweetPepperRoot=Корень душистого перца
darkage.material.arenaria=Аренария
darkage.material.ballistaFruit=Плод баллисты
darkage.material.dvoerogFlower=Цветок двоерога
darkage.material.berbekaFruit=Плод бербеки
darkage.material.zubrovkaGrass=Трава-зубровка
darkage.material.magicalDust=Магическая пыль
darkage.material.krovostoy=Кровостой
darkage.material.dandelion=Одуванчик
darkage.material.hulwort=Переступень
darkage.material.buckthorn=Крушина
darkage.material.swallowGrass=Ласточкина трава
darkage.material.cortinarius=Паутинник
darkage.material.crowEye=Вороний глаз
darkage.material.ergotSeeds=Семена спорыни
darkage.material.dogParsleyLeaves=Листья собачьей петрушки
darkage.material.ginatsiyaPetals=Лепестки гинации
darkage.material.mold=Плесень
darkage.material.khanFibers=Волокна хана
darkage.material.chaericalPetals=Лепестки чемерицы
darkage.material.capry=Каприфоль
darkage.material.hopCones=Шишки хмеля
darkage.material.hornwort=Роголистик
darkage.material.measurelessness=Безмер
darkage.material.mandrakeRoot=Корень мандрагоры
darkage.material.mistletoe=Омела
darkage.material.mousewheel=Мышехвост
darkage.material.fogCrawlerTooth=Зуб туманника
darkage.material.atrix=Нотрикс
darkage.material.raincoatMushroom=Гриб-дождевик
darkage.material.raincoatMushroom=Гриб-дождевик
darkage.material.sensorigron=Сенжигрон
darkage.material.ranog=Раног
darkage.material.skorotsel=Скороцель
darkage.material.shibaltsyMushrooms=Грибы-шибальцы
darkage.material.verbena=Вербена
darkage.material.whiteMyrtlePetals=Лепестки белого мирта
darkage.material.volkoboy=Волкобой
darkage.material.steelCandlestick=Стальной подсвечник
darkage.material.poison=Яд
darkage.material.silverCandlestick=Серебряный подсвечник
darkage.material.candle=Свечка
darkage.material.casket=Шкатулка
darkage.material.doll=Кукла
darkage.material.laddan=Ладдан
darkage.material.barban=Барабак
darkage.material.harpyFeathers=Перья гарпии
darkage.material.tsep=Цеп
darkage.material.dwarvenShackles=Двемеритовые кандалы
darkage.material.nets=Сети
darkage.material.fishingRot=Удочка
darkage.material.flowers_1=Цветы
darkage.material.flowers_2=Цветы
darkage.material.flute=Флейта
darkage.material.magicalScrap=Магическиё осколок
darkage.material.amber_1=Янтарь
darkage.material.amberDust=Янтарная пыль
darkage.material.pureAmber=Чистый янтарь
darkage.material.amber_2=Янтарь
darkage.material.amber_3=Янтарь
darkage.material.amethyst=Аметист
darkage.material.amethystDust=Аметистовая пыль
darkage.material.pureAmethyst=Чистый аметист
darkage.material.diamond=Алмаз
darkage.material.diamondDust=Алмазная пыль
darkage.material.pureDiamond=Чистый алмаз
darkage.material.limon=Лимон
darkage.material.emerald=Изумруд
darkage.material.emeraldDust=Изумрудная пыль
darkage.material.pureEmerald=Чистый изумруд
darkage.material.glowDust=Светящаяся пыль
darkage.material.glowScraps=Светящиеся осколки
darkage.material.pearl=Жемчужина
darkage.material.blackPearl=Черная жемчужина
darkage.material.blackPoundedPearl=Черный толченый жемчуг
darkage.material.poundedPearl=Толченый жемчуг
darkage.material.ruby=Рубин
darkage.material.rubyDust=Рубиновая пыль
darkage.material.pureRuby=Чистый рубин
darkage.material.sapphire=Сапфир
darkage.material.sapphireDust=Сапфировая пыль
darkage.material.pureSapphire=Чистый сапфир
darkage.material.flask=Колба
darkage.material.blackPowder=Черный порошок
darkage.material.ink=Чернила
darkage.material.flacon=Флакон
darkage.material.perfume=Духи
darkage.material.phial=Фиал
darkage.material.nilfgaardIcon=Нильфгаардский значок
darkage.material.witchHuntersIcon=Значок охотников за колдуньями
darkage.material.temerIcon=Темерский значок
darkage.material.wineglass=Бокал
darkage.material.nails=Гвозди
darkage.material.razor=Бритва
darkage.material.service=Сервиз
darkage.material.sawing=Пилка
darkage.material.censer=Кадило
darkage.material.pipe_1=Трубка
darkage.material.meliteleStatuette=Статуэтка Мелителе
darkage.material.canvas=Холст
darkage.material.lute=Лютня
darkage.material.woodenMug=Деревянная кружка
darkage.material.goldenMug=Золотая кружка
darkage.material.silverMug=Серебряная кружка
darkage.material.sapphireNecklace=Сапфировое ожерелье
darkage.material.goldenNecklace=Золотая цепь
darkage.material.amethystNecklace=Ожерелье с аметистами
darkage.material.amberNecklace=Янтарное ожерелье
darkage.material.emeraldNecklace=Изумрудное ожерелье
darkage.material.rubyNecklace=Рубиновое ожерелье
darkage.material.parchment=Пергамент
darkage.material.pipe_2=Трубка
darkage.material.woodenDish=Деревянная тарелка
darkage.material.goldenDish=Золотая тарелка
darkage.material.silverDish=Серебряная тарелка
darkage.material.resin=Смола
darkage.material.diamondRing=Алмазный перстень
darkage.material.rubyRing=Рубиновый перстень
darkage.material.sapphireRing=Сапфировый перстень
darkage.material.goldenRing=Золотой перстень
darkage.material.emeraldRing=Изумрудный перстень
darkage.material.amethystRing=Колцо с аметистом
darkage.material.fogCrawlerHeart=Сердце туманника
darkage.material.rope=Веревка
darkage.material.jumpRope=Скакалка
darkage.material.bearWool=Медвежья шерсть
darkage.material.shell_1=Ракушка
darkage.material.shell_2=Ракушка
darkage.material.silk=Шёлк
darkage.material.silverPants=Серебряные панталоны
darkage.material.pureSilver=Чистое серебро
darkage.material.silverIcon=Серебряный значок
darkage.material.decoratedSwords=Украшенные мечи
darkage.material.ghoulHeart=Сердце гуля
darkage.material.silverTeapot=Серебряный чайник
darkage.material.silverCutlery=Серебряные столовые приборы
darkage.material.skull=Череп
darkage.material.bluntAxe=Тупой топор
darkage.material.haft=Черенок
darkage.material.chains=Цепи
darkage.material.hammerHead=Головка молотка
darkage.material.kylo_1=Кайло
darkage.material.kylo_2=Кайло
darkage.material.kyloHaft=Черенок для кайла
darkage.material.cable=Трос
darkage.material.lace=Шнурок
darkage.material.twine=Моток шпагата
darkage.material.cobble=Моток дратвы
darkage.material.bag=Сумка
darkage.material.burrow=Оселок
darkage.material.elvenBurrow=Эльфийский оселок
darkage.material.krasnoludskyBurrow=Краснолюдский оселок
darkage.material.silverLace=Серебряный шнурок
darkage.material.wire=Проволока
darkage.material.bearSkin_1=Медвежья шкура
darkage.material.cowSkin=Коровья шкура
darkage.material.calfSkin=Телячья шкура
darkage.material.deerSkin_1=Оленья шкура
darkage.material.cowOldSkin=Старая коровья шкура
darkage.material.horseSkin=Лошадиная шкура
darkage.material.pigSkin=Свинячья шкура
darkage.material.treatedSkin=Обработанная шкура
darkage.material.draconianSkin=Шкура драконоида
darkage.material.reinforcedSkin=Укрепленная кожа
darkage.material.wood=Дерево
darkage.material.skinPruning=Обрезки шкуры
darkage.material.bearSkin_2=Шкура медведя
darkage.material.deerSkin_2=Шкура оленя
darkage.material.wornSkin=Поношенная шкура
darkage.material.bearSkin_3=Шкура медвежья
darkage.material.oldSkin=Старая шкура
darkage.material.bearOldSkin=Старая медвежья шкура
darkage.material.wolfOldSkin=Старая шкура волка
darkage.material.whiteWolfOldSkin=Старая шкура белого волка
darkage.material.wolfSkin=Шкура волка
darkage.material.straw=Солома
darkage.material.leatherStrips=Кожанные ремешки
darkage.material.goldIngot_1=Золотой слиток
darkage.material.blackMetalIngot=Слиток черного металла
darkage.material.blackIronIngot=Слиток черного железа
darkage.material.dwarvenIngot=Слиток двимерита
darkage.material.glowOreIngot=Слиток светящейся руды
darkage.material.ironIngot=Слиток железа
darkage.material.meteoricIronIngot=Слиток метеоритного железа
darkage.material.meteoricSilverIngot=Слиток метеоритного серебра
darkage.material.silverIngot=Слиток серебра
darkage.material.steelIngot=Слиток стали
darkage.material.gold=Золото
darkage.material.silver=Серебро
darkage.material.darkIronOre=Руда темного железа
darkage.material.dwarvenOre=Двимеритовая руда
darkage.material.glowOre=Светящаяся руда
darkage.material.goldIngot_2=Слиток золота
darkage.material.ironOre=Железная руда
darkage.material.leadOre=Свинцовая руда
darkage.material.meteoricOre=Метеоритная руда
darkage.material.silverOre=Серебряная руда
darkage.material.darkIronPlate=Пластина из темного железа
darkage.material.darkSteelPlate=Пластина из темной стали
darkage.material.dwarvenPlate=Двимеритовая пластина
darkage.material.meteoricPlate=Метеоритная пластина
darkage.material.meteoricSilverPlate=Пластина из метеоритного серебра
darkage.material.silverPlate=Серебряная пластина
darkage.material.steelPlate=Стальная пластина
darkage.material.monsterBlood=Кровь чудовища
darkage.material.ghoulBlood=Кровь гуля
darkage.material.nekkerBlood=Кровь накера
darkage.material.leszyResin=Смола лешего
darkage.material.rotfiendBlood=Кровь гнильца
darkage.material.devourerBlood=Кровь пожирателя
darkage.material.alghoulBoneMarrow=Костный мозг альгуля
darkage.material.monsterBone=Кость чудовища
darkage.material.drownerBrain=Мозг утопца
darkage.material.monsterBrain=Мозг чудовища
darkage.material.alghoulClaw=Коготь альгуля
darkage.material.dogTallow=Собачье сало
darkage.material.monsterClaw=Коготь чудовища
darkage.material.nekkerClaw=Коготь накера
darkage.material.harpyClaw=Коготь гарпии
darkage.material.remains=Прах
darkage.material.monsterPoundedFlash=Толченая плоть чудовища
darkage.material.ghostlyDust=Призрачная пыль
darkage.material.graveHagEar=Ухо кладбищенской бабы
darkage.material.monsterEar=Ухо чудовища
darkage.material.kuroliszekEgg=Яйцо куролиска
darkage.material.monsterEgg=Яйцо чудовища
darkage.material.harpyEgg=Яйцо гарпии
darkage.material.wyvernEgg=Яйцо виверны
darkage.material.embryo=Эмбрион
darkage.material.ellementalEssence=Эссенция элементаля
darkage.material.monsterEssence=Эссенция чудовища
darkage.material.darkDust=Темная пыль
darkage.material.ghostEssence=Эссенция призрака
darkage.material.waterEssence=Водная эссенция
darkage.material.cyclopsEye=Глаз циклопа
darkage.material.fiendEye=Глаз беса
darkage.material.nekkerEye=Глаз накера
darkage.material.monsterEye=Глаз чудовища
darkage.material.ghoulEye=Глаз гуля
darkage.material.eryniaEye=Глаз эринии
darkage.material.drownerTonque=Язык утопца
darkage.material.arachasEye=Глаз главоглаза
darkage.material.vampireFang=Клык вампира
darkage.material.gryfFeathers=Перья грифона
darkage.material.monsterFeathers=Перья чудовища
darkage.material.echidnaHairClap=Клок волос эхидны
darkage.material.noonwraithHair=Волос полуночницы
darkage.material.monsterHair=Волос чудовища
darkage.material.endregaHeart=Сердце эндриаги
darkage.material.ellementalHeart=Сердце элементаля
darkage.material.monsterHeart=Сердце чудовища
darkage.material.nekkerHeart=Сердце накера
darkage.material.monsterSkin=Шкура чудовища
darkage.material.ekimmaSkin=Шкура экиммы
darkage.material.rotfiendSkin=Шкура трупоеда
darkage.material.trollSkin=Шкура тролля
darkage.material.caveTrollStomach=Желудок пещерного тролля
darkage.material.monsterLiver=Печень чудовища
darkage.material.nekkerWarriorLiver=Печень накера воина
darkage.material.endregaStomach=Жвальня эндриаги
darkage.material.kuroliszekStomach=Желудок куролиска
darkage.material.basiliskSkin=Шкура василиска
darkage.material.endregaSkin=Шкура эндриаги
darkage.material.forktailSkin=Шкура вилохвоста
darkage.material.monsterShell=Панцирь чудовища
darkage.material.arachasSkin=Шкура главоглаза
darkage.material.wyvernSkin=Шкура виверны
darkage.material.monsterSaliva=Слюна чудовища
darkage.material.vampireSaliva=Слюна вампира
darkage.material.wilkolakSaliva=Слюна волколака
darkage.material.draconianSquama=Драконья чешуя
darkage.material.waterHagTooth=Зуб водной бабы
darkage.material.monsterTooth=Зуб чудовища
darkage.material.butter=Масло
darkage.material.redanAcorn=Реданская желудевая
darkage.material.stairs=Лестница
darkage.material.brokenOar=Сломанное весло
darkage.material.crest=Гребень
darkage.material.boards=Доски
darkage.material.fifthEssence=Пятая эссенция
darkage.material.moonDust=Лунная пыль
darkage.material.optimaMater=Optima Mater
darkage.material.wax=Воск
darkage.material.alcohest=Алкагест
darkage.material.emptyBottle=Пустая бутылка
darkage.material.krasnoludskyAlcohol=Краснолюдский спирт
darkage.material.whiteGull=Белая чайка
darkage.material.calciumEquum=Calcium Equum
darkage.material.princelyWater=Княжеская вода
darkage.material.phosphorus=Фосфор
darkage.material.sulfur=Сера
darkage.material.wineStone=Винный камень
darkage.material.alchemicalPowder_1=Алхимический порошок
darkage.material.bearTallow=Медвежье сало
darkage.material.ether=Эфир
darkage.material.albedo=Альбедо
darkage.material.alchemicalPowder_2=Алхимический порошок
darkage.material.hydragen=Гидраген
darkage.material.cinnabar=Киноварь
darkage.material.quibette=Квабрит
darkage.material.rebis=Ребис
darkage.material.rubedo=Рубедо