title:Алхимические изыски и Materia Magica
author:Маэстро Джованни Кополла
id:1001
//=======================================

/////////// Page 1: ///////////
Одно из принципиальных искусств алхимии
есть искусство смешения, простым могущее
показаться человеку неискушенному, однак
тонкой работы требующее.##
##
Смешение элементов есть основа бесчисленного
множества процессов, что в основе алхимии возлегают.
Правильное смешение требует опыта немалого и знаний определенных,
ибо лишь выверенные до сотой унции пропорции позволяют мэтру
произвести чистый опыт без влияний экзогенных.
####
Важнейшая первооснова в алхимо-магичиской практике се Materia Magica,
коя из смешения двух порошков выходит. Для получения её надобно порошок алхимический
и порошок чёрный взять, и в строго равных пропорциях их смешать. Чёрный порошок при том
следует уложить в чашу нижним слоем, алхимическим же покрыть его сверху.