title:Бестиариум: Утопленники
author:Ян Вуйчик
id:101
//=======================================

/////////// Page 1: ///////////
   Всякая тварь человекоподобная, что смерть свою близ воды нашла, или же утоплена в воде была,
при стечении обстоятельств порочных и небогоугодных переродится должна в Утопеца, как привычки имеют кметы звать их.
Научное же название их Putrequod aqua. В трудах ученого монаха Луция из неизвестного монастыря северного, часто утверждения найти читатель может, что, коле еретика,
насильника иль вора, да прочих мелких бандитов и преступников в воде топить, а трупы их не вылавливать да веревки,
на которых держатся они, резать - тела их умертвленные не всплывут, а через 13-15 дни - тела их изуродованные на берегу ночью в
полнолуние первое выдути и всякому, кой на пути их встал, смерть и боль принесут, а позже тело заберут прочь на дно, ежели от тела этого останется что...
