title:Мрачные ужасы подземелий, трактат о скрытниках
author:Бенедикт де Крамьен
id:100
//=======================================

/////////// Page 1: ///////////
   Немало чудищ ходит по земле: каждый слыхал про страшенных мантихор с главою лева и крылами летучего пса, и об мерзких топлячниках, 
что беспечного купальщика на дно утянут, и о кровожадных волкулаках, что при полной луне рыщут в глухих лесищах. 
Немногие, однако же, знают что-либо о тех ужасающих тварях, что под землей обитают.##   Средь тех глубинных страшилищ, особо выделяется Скрытник как опасностью, 
так и жутким обликом. Безликий, безглазый, о шести ног, покрытый отвратительной склизкой шкурой, он обитает в пещерах и пустотах подземных, где забившись 
в самый тёмный угол дремлет, покуда жертву не почует. Когда же случится это, забрёдшее в подземелья Скрытника существо, человек то, животина или даже монстр, 
на гибель обречено.##   Хотя и глаз лишённый, Скрытник по слуху жертву выискивает, и движучись стремительно и бесшумно, со спины к последней подбирается и в клочья разрывает.
