title:Г. Филипп, собрание сочинений
author:Г. Филипп, редакирован Д. Брун
id:102
//=======================================

/////////// Page 1: ///////////
Посвящается моему дорогому Кифли##
         ***##
Сказал он: эта тварь приходит ночью##
И ровно в три, от церкви у холма.##
Но я ведь не сошёл ещё с ума -##
Не верю в то, что не видал воочью.##
##
Конечно, я подумал - это шутка;##
Наверное, одна из тех примет,##
Что у людей в теченье многих лет##
Держали ум во власти предрассудка.##
##
Зажёг я лампу - шёл уж третий час##
И в небо поднялось созвездье Льва.##
А пламя уже теплилось едва,##
Вот три пробило - и огонь погас.##
##
И кто-то осторожно стукнул в дверь -##
Весь ужас правды понял я теперь !##
      ***##
Тот лес как в сказке был дремуч и страшен,##
Но как-то обитатели его##
Взошли на небо по ступеням башен##
И в небе сотворили волшебство.##
##
Прекрасный город - в бесподобном стиле,##
Какого мы не видели вовек:##
Взлетали ввысь величественно шпили##
И купола сверкали, словно снег.##
##
А в залах пели трубы и валторны -##
Разгул, веселье, пьянка и гульба.##
Никто ещё не знал, что смерти чёрной##
Тот город обрекла уже судьба.##
##
Однажды, опьянён вином столовым,##
Поэт стихи фривольные родил##
И в них неосторожным грубым словом##
Старинное проклятье разбудил.##
##
Вот так из-за какого-то поэта##
Чудесный город навсегда исчез,##
И в сумерках дрожащего рассвета##
Стоял, как прежде, страшный тёмный лес.