title:Порванные записи
author:Брамир
id:2
//=======================================

/////////// Page 1: ///////////
Разговор с историком кое-что прояснил. То, что я видел и что он ищет, было эльфийской усыпальницей... ####
...похоже, проклятие гораздо сильнее, чем я думал. Вся земля вокруг предполагаемой гробницы просто-таки источает чары. Просто так пройти вглубь холмов не удастся. Там, за завесой, кроется что-то очень сильное… и очень злое.##
##17 феаинн####
...видел его. Мои худшие предположения оправдались. В холмах пробудилось Умертвие.##
...а без “Бестиария потусторонних проклятий” шансов у меня немного. Так или иначе, к гробнице пробираться придётся... мне потребовался бы не один день, чтобы пройти через проклятые земли, но, по счастью, между холмами протекает ручей, воды которого нивелируют силы проклятия. Так что я просто должен идти вдоль русла...