title:Личные записи
author:Брамир
id:4
//=======================================

/////////// Page 1: ///////////
... 12 феаинн##
Похоже, я иду по верному следу. Его видели в окрестностях города. По всей видимости, он разыскивает некое захоронение.
 Нужно попытаться понять, какое.##
##
14 феаинн##
...видели на западе от деревни. Говорят, что лес за рекой уже давно не посещают. Нужно сходить туда. Возможно, я опережу его...####
15 феаинн##
Близко к руинам подойти не удалось, похоже на чары. С холма мало что удалось разглядеть. Стоит расспросить кого-то в городе.##
[часть страниц отсутствует]
####
18 феаинн####
Пришлось срочно изменить планы. Он опередил меня, потому призрак и проснулся, спустя столько лет. Теперь уже нет смысла спускаться в гробницу. Я не должен упустить его!####
...узнал, что он уехал в Элландер. Умертвие грозит здешним кметам, но у меня нет выбора. Я должен последовать за ним##
[записи обрываются]