title:Наш чужой мир, или проклятий потусторонних Бестиарий
author:Генрих Аль-Каэр
id:3
//=======================================

/////////// Page 1: ///////////
     Наш чужой мир, или##проклятий потусторонних##             Бестиарий,##
    Генрихом Аль-Каэром##            написанный##               в году 861####
  Проклятие суть есмь могучих чар средоточенье, чёрной злобой к жизни вызванное.
 Коль чаклун могуч зело, во власти оного те силы пробудить ко жизни, что человека иль предмет объектом проклятия избранных,
подобно силку тугому оплетут. Иные чарователи земли целком проклясть могут, вовек очернивши те места.##
  Однако же самые страшные проклятия един человек не спроможен создать. Тот леденящий кровь ужас, тот беспросветный жах, что
сильных волею ввергает в безумство, а малодушных лишает жизни, приходит вместе с пробуждением мрачной злобы, что несёт погибель всему сущему.
Сдолать оное Зло возможно. И есть для того три пути.
####Путь перший по принципу clavus clavo чаклуну доступен. Коль чаровник могуч и в материях магических опытен, своею силою потусторонней
он Зло бестелесное в сути своей, до формы земной привести спроможен, тем самым оное уязвимым сделав. Однако ж в одного чаклователь справиться со Злом
не сможет, ибо все силы свои на материализацию того пустит, и боле противостоять супротив Зла не сможет. Отже потребен тут тот, кто со Злом на равных схватиться сумеет.
####Путь другий потребует кристалл особо крупный, специальным способом огранённый, и непременно чёрный. Таковой у людей тёмным хрусталём зовётся, у краснолюдов же морионом именуем. В сим камне естество Злое
запереть можно, однако же волею со Злом схватиться доведётся, и слабый духом тут выстоять не сумеет.
####Есть путь и третий, однако ж противен он богам и людям. Пролив кровь жертвы возможно Зло опьянить так, что оно на время уязвимым станет да в мире сущном покажется. Всё омерзение ж пути сего
в том, что жертвою человек токмо стать может.
####Каков бы ни был избранный путь, без должного ритуала проведения сдолать Зло не выйдет. А надобны для того ритуала си вещи: свечи восковые, выше трёх вершков, смесь чаровницкая из чёрного порошка
 да алхимической пыли. Из смеси надобно круг начертить навколо места Зла обитания, и свечи расставить во внутреннем круге. Круг начертавши да свечи зажегши, один из трёх ключей надобно применить: возложить камень,
 чаклуну призвать свои сили иль кровь жертвенную пустить, однако ж перед тем инкантацию прочитать надобно:####
I An nardh omin, iest tul thenin##
An nardh odad, i luth kuinad.####
II An nardh neled, anim erthad##
An nardh ganad, i luth gwedhad##
An nardh leben, i luth bennan##
An nardh eneg, i'ыl veleg####
III An nardh odog, o nordh ar linnod##
An nardh doloth, i elenath##
An nardh neder, ha gwero, Gwir!