rarity.usual=&fПростой предмет
rarity.uncommon=&9Необычный предмет
rarity.rare=&eРедкий предмет
rarity.legendary=&dЛегендарный предмет
rarity.stuff=&6Предмет для алхимии и ремесла
food.raw=Сырая пища
food.nosh=Перекус
food.nutritious=Питательная пища
food.nourishing=Сытная пища
desc.weight=&nВес:
desc.sword.silver=&6Серебряный меч
desc.sword.steel=&6Стальной меч
desc.durability=&nСостояние:
desc.repairing.menu=&7'Ctrl + ЛКМ' для меню ремонта
desc.money.key1='Ctrl + ЛКМ' для разделения денег
desc.money.key2='Shift + ЛКМ' для объединения денег
gui.saturation=&eСытость:
gui.nickname=Имя:
gui.health=Здоровье:
gui.armor=Броня:
gui.repairing.1=&2Процент ремонта:
gui.repairing.2=&2Выберите предмет для ремонта (Броня/Оружие)
key.hotslot.1=Быстрый слот #1
key.hotslot.2=Быстрый слот #2
key.hotslot.3=Быстрый слот #3
key.hotslot.4=Быстрый слот #4
key.otherslot.1=Слот с вещами #1
key.otherslot.2=Слот с вещами #2
key.usesign=Использовать знак
key.questlist=Список заданий
key.sword.silver=Серебряный меч
key.sword.steel=Стальной меч
key.select.sign=Выбор знака
effect.heal=Лечение
effect.resistance=Защита
effect.strength=Увеличение урона
effect.nightvision=Ночное видение
effect.waterbreathing=Подводное дыхание
effect.secondbreath=Второе дыхание
effect.movespeed=Ускорение
witchercore_9801CHESTPLATE.name=Доспех школы Медведя
witchercore_9801GLOVES.name=Перчатки школы Медведя
witchercore_9801PANTS.name=Штаны школы Медведя
witchercore_9801BOOTS.name=Сапоги школы Медведя
witchercore_9801CHESTPLATE2.name=Улучшенный Доспех школы Медведя
witchercore_9801GLOVES2.name=Улучшенные Перчатки школы Медведя
witchercore_9801PANTS2.name=Улучшенные Штаны школы Медведя
witchercore_9801BOOTS2.name=Улучшенные Сапоги школы Медведя
witchercore_9802CHESTPLATE.name=Доспех школы Коты
witchercore_9802GLOVES.name=Перчатки школы Кота
witchercore_9802PANTS.name=Штаны школы Кота
witchercore_9802BOOTS.name=Сапоги школы Кота
witchercore_9803CHESTPLATE.name=Доспех школы Грифона
witchercore_9803GLOVES.name=Перчатки школы Грифона
witchercore_9803PANTS.name=Штаны школы Грифона
witchercore_9803BOOTS.name=Сапоги школы Грифона
witchercore_9804CHESTPLATE.name=Доспех школы Волка
witchercore_9804GLOVES.name=Перчатки школы Волка
witchercore_9804PANTS.name=Штаны школы Волка
witchercore_9804BOOTS.name=Сапоги школы Волка
witchercore_9805CHESTPLATE.name=Нильфгаардский Доспех
witchercore_9805GLOVES.name=Нильфгаардские Перчатки
witchercore_9805PANTS.name=Нильфгаардские Штаны
witchercore_9805BOOTS.name=Нильфгаардские Сапоги
witchercore_9806CHESTPLATE.name=Доспех школы Змеи
witchercore_9806GLOVES.name=Перчатки школы Змеи
witchercore_9806PANTS.name=Штаны школы Змеи
witchercore_9806BOOTS.name=Сапоги школы Змеи
witchercore_9807CHESTPLATE.name=Тальгарский Доспех
witchercore_9807GLOVES.name=Тальгарские Перчатки
witchercore_9807PANTS.name=Тальгарские Штаны
witchercore_9807BOOTS.name=Тальгарские Сапоги
witchercore_9808CHESTPLATE.name=Доспех из Каер Морхена
witchercore_9808GLOVES.name=Охотничьи Перчатки
witchercore_9808PANTS.name=Охотничьи Штаны
witchercore_9808BOOTS.name=Охотничьи Сапоги
witchercore_ALEBARDISTCHESTPLATE.name=Диспех Темерского Алебардиста
witchercore_ELLANDERCHESTPLATE.name=Элландерская Кираса
witchercore_REDANCAVALRYMANCHESTPLATE.name=Доспех Реданского Кавалериста
witchercore_HINDARSFJALLCHESTPLATE.name=Доспех с Хиндарсфьялла
witchercore_CIDARIANCAVALRYMANCHESTPLATE.name=Доспех Цидарийского Кавалериста
witchercore_INFANTRYCHESTPLATE.name=Бригантина Грёбаной Пехтуры
witchercore_CIDARIANCHESTPLATE.name=Цидарийский Комбенезон
witchercore_TEMERARMYPANTS.name=Темерские Армейские Штаны
witchercore_LEATHERPANTS.name=Кожаные Штаны
witchercore_CIDARIANARMYPANTS.name=Цидарийские Армейские Штаны
witchercore_CLOTH.name=Рубашка
darkage.weapon.9801STEEL1=Стальной меч школы Медведя
darkage.weapon.9801STEEL2=Улучшенный стальной меч школы Медведя
darkage.weapon.9801STEEL3=Отличный стальной меч школы Медведя
darkage.weapon.9801STEEL4=Мастерский стальной меч школы Медведя 
darkage.weapon.9803STEEL1=Стальной меч школы Грифона
darkage.weapon.9803STEEL2=Улучшенный стальной меч школы Грифона
darkage.weapon.9803STEEL3=Отличный стальной меч школы Грифона
darkage.weapon.9803STEEL4=Мастерский стальной меч школы Грифона
darkage.weapon.9804STEEL1=Стальной меч школы Волка
darkage.weapon.9804STEEL2=Улучшенный стальной меч школы Волка
darkage.weapon.9804STEEL3=Отличный стальной меч школы Волка
darkage.weapon.9804STEEL4=Мастерский стальной меч школы Волка
darkage.weapon.9805STEEL1=Веленский меч
darkage.weapon.9805STEEL2=Темерский армейский меч
darkage.weapon.9805STEEL3=Веленский длинный меч
darkage.weapon.9809STEEL1=Нильфгаардский длинный меч
darkage.weapon.9809STEEL2=Столичный нильфгардский меч
darkage.weapon.MAHAKAM2=Мастерский махакамский сигиль
darkage.weapon.MAHAKAM1=Махакамский сигиль
darkage.weapon.ELVIN=Эльфийский клинок
darkage.weapon.VENGERBERG=Венгерберский длинный меч
darkage.weapon.AEDIRN=Аэдирнский длинный меч
darkage.weapon.MARIBOR=Меч из Марибора
darkage.weapon.IRONY=Железный меч
darkage.weapon.NOVIGRAD1=Меч из Новиграда
darkage.weapon.NOVIGRAD2=Новиградский длинный меч
darkage.weapon.NOVIGRAD3=Новиградский армейский меч
darkage.weapon.ELLANDER=Меч из Элландера
darkage.weapon.OFIR=Офирский меч
darkage.weapon.RUSTYELVIN=Ржавый эльфийский клинок
darkage.weapon.WITCHERYSTEEL=Ведьмачий стальной меч
darkage.weapon.NAZAIR=Клинок из Назаира
darkage.weapon.VIKOVARO=Клинок из Виковаро
darkage.weapon.OLDEST=Старинный меч
darkage.weapon.RUSTY=Ржавый меч
darkage.weapon.DEVINE=Девиан
darkage.weapon.OLDESTELVIN=Древний Эльфийский клинок
darkage.weapon.HARDENED=Закалённый стальной меч
darkage.weapon.9801SILVER1=Серебряный меч школы Медведя
darkage.weapon.9801SILVER2=Улучшенный серебряный меч школы Медведя
darkage.weapon.9801SILVER3=Отличный серебряный меч школы Медведя
darkage.weapon.9801SILVER4=Мастерский серебряный меч школы Медведя
darkage.weapon.9802SILVER1=Серебряный меч школы Кота
darkage.weapon.9802SILVER2=Улучшенный серебряный меч школы Кота
darkage.weapon.9802SILVER3=Отличный серебряный меч школы Кота
darkage.weapon.9802SILVER4=Мастерский серебряный меч школы Кота
darkage.weapon.9803SILVER1=Серебряный меч школы Грифона
darkage.weapon.9803SILVER2=Улучшенный серебряный меч школы Грифона
darkage.weapon.9803SILVER3=Отличный серебряный меч школы Грифона
darkage.weapon.9803SILVER4=Мастерский серебряный меч школы Грифона
darkage.weapon.9804SILVER1=Серебряный меч школы Волка
darkage.weapon.9804SILVER2=Улучшенный серебряный меч школы Волка
darkage.weapon.9804SILVER3=Отличный серебряный меч школы Волка
darkage.weapon.9804SILVER4=Мастерский серебряный меч школы Волка
darkage.weapon.DEITHWEN=Deithwen
darkage.weapon.SILVER2=Торлунн
darkage.weapon.CLAW=Судьба
darkage.weapon.AZUREANGER=Лазурный гнев
darkage.weapon.PHOENIX=Феникс
darkage.weapon.GVIHIR=Монстробой
darkage.weapon.GARHWAL=Гарваль
darkage.weapon.EMMENTAL=Эмменталь
darkage.weapon.ERLICHRAD=Эрлерхалрд
darkage.weapon.SILVER1=Посеребрённый меч
darkage.weapon.WITCHERYSILVER=Ведьмачий серебряный меч
darkage.weapon.TLAREG=Рингил
darkage.weapon.DISGLAIR=Дисглаир
darkage.weapon.GVENNEL=Гвен`нэль
darkage.weapon.ZIRAEL=Зираэль
darkage.weapon.ADDANDEIDTH=Addan Deidth
darkage.food.RAWMEAT1=Сырая свинина
darkage.food.RAWMEAT2=Сырая говядина
darkage.food.RAWFISH1=Сырой окунь
darkage.food.WATER=Вода
darkage.food.APPLEJUICE=Яблочный сок
darkage.food.MORS=Морс
darkage.food.PEPPER=Перец
darkage.food.APPLE1=Яблоко
darkage.food.HONEYCOMB=Медовые соты
darkage.food.EGG1=Яйцо
darkage.food.MEATSANDWICH1=Бутерброд с бужениной
darkage.food.BREAD1=Половина хлебца
darkage.food.BLUEBERRIES=Корзина черники
darkage.food.DRIEDFRUITS1=Унция сухофруктов
darkage.food.GRAPES=Гвоздь винограда
darkage.food.GOATMILK=Козье молоко
darkage.food.BREAD2=Свежая паляница
darkage.food.MEAT1=Цыплячья ножка
darkage.food.MEAT2=Ножка индейки
darkage.food.FISH1=Филе лосося
darkage.food.GOULASH=Гуляш
darkage.food.MELON=Дыня
darkage.food.MEAT3=Говяжья вырезка
darkage.food.MEAT4=Свиная отбивная
darkage.food.MEAT5=Жареный цыплёнок
darkage.food.MEAT6=Запечёная индейка
darkage.food.FISH2=Рыба на углях
darkage.food.DRIEDFRUITS2=Полфунта сухофруктов
darkage.food.RAWMEATWILD=Сырая дичь
witchercore_WHITEHONEY.name=Белый мед
witchercore_SWALLOW.name=Ласточка
witchercore_GRAMPUS.name=Косатка
witchercore_CAT.name=Кошка
witchercore_THUNDER.name=Гром
witchercore_owl.name=Неясыть
darkage.repairkit.arp1=Ремонтный набор ученика-бронника
darkage.repairkit.arp2=Ремонтный набор подмастерья-бронника
darkage.repairkit.arp3=Ремонтный набор мастера-бронника
darkage.repairkit.darp1=Эльфийский ремонтный набор мастера-бронника
darkage.repairkit.wrp1=Ремонтный набор ученика-оруженийка
darkage.repairkit.wrp2=Ремонтный набор подмастерья-оруженийка
darkage.repairkit.wrp3=Ремонтный набор мастера-оруженийка
darkage.repairkit.warp1=Эльфийский ремонтный набор мастера-оруженийка
darkage.material.coal=Уголь
darkage.material.flax=Лён
darkage.material.flaxCloth=Льняная ткань
darkage.material.chainmail=Кольчужная сетка
darkage.material.morionCrystal=Крупный Морион
darkage.material.morionRitual=Огранённый Морион
darkage.material.feathers=Перья
darkage.material.hay=Сено
darkage.material.leather=Кожа
darkage.material.leatherScraps=Обрывки кожи
darkage.material.glass=Стекло
darkage.material.sweetPepperRoot=Корень душистого перца
darkage.material.arenaria=Аренария
darkage.material.ballistaFruit=Плод баллисты
darkage.material.dvoerogFlower=Цветок двоерога
darkage.material.berbekaFruit=Плод бербеки
darkage.material.zubrovkaGrass=Трава-зубровка
darkage.material.magicalDust=Магическая пыль
darkage.material.krovostoy=Кровостой
darkage.material.dandelion=Одуванчик
darkage.material.hulwort=Переступень
darkage.material.buckthorn=Крушина
darkage.material.swallowGrass=Ласточкина трава
darkage.material.cortinarius=Паутинник
darkage.material.crowEye=Вороний глаз
darkage.material.ergotSeeds=Семена спорыни
darkage.material.dogParsleyLeaves=Листья собачьей петрушки
darkage.material.ginatsiyaPetals=Лепестки гинации
darkage.material.mold=Плесень
darkage.material.khanFibers=Волокна хана
darkage.material.chaericalPetals=Лепестки чемерицы
darkage.material.capry=Каприфоль
darkage.material.hopCones=Шишки хмеля
darkage.material.hornwort=Роголистик
darkage.material.measurelessness=Безмер
darkage.material.mandrakeRoot=Корень мандрагоры
darkage.material.mistletoe=Омела
darkage.material.mousewheel=Мышехвост
darkage.material.fogCrawlerTooth=Зуб туманника
darkage.material.atrix=Нострикс
darkage.material.raincoatMushroom=Гриб-дождевик
darkage.material.raincoatMushroom=Гриб-дождевик
darkage.material.sensorigron=Сенжигрон
darkage.material.ranog=Раног
darkage.material.skorotsel=Скороцель
darkage.material.shibaltsyMushrooms=Грибы-шибальцы
darkage.material.verbena=Вербена
darkage.material.whrtlePetals=Лепестки белого мирта
darkage.material.volkoboy=Волкобой
darkage.material.steelCandlestick=Стальной подсвечник
darkage.material.poison=Яд
darkage.material.silverCandlestick=Серебряный подсвечник
darkage.material.candle=Свечка
darkage.material.casket=Шкатулка
darkage.material.doll=Кукла
darkage.material.laddan=Ладан
darkage.material.barban=Барабак
darkage.material.harpyFeathers=Перья гарпии
darkage.material.tsep=Цеп
darkage.material.dwarvenShackles=Двемеритовые кандалы
darkage.material.nets=Сети
darkage.material.fishingRot=Удочка
darkage.material.flowers_1=Цветы
darkage.material.flowers_2=Цветы
darkage.material.flute=Флейта
darkage.material.magicalScrap=Магическиё осколок
darkage.material.amber_1=Янтарь
darkage.material.amberDust=Янтарная пыль
darkage.material.pureAmber=Чистый янтарь
darkage.material.amber_2=Янтарь
darkage.material.amber_3=Янтарь
darkage.material.amethyst=Аметист
darkage.material.amethystDust=Аметистовая пыль
darkage.material.pureAmethyst=Чистый аметист
darkage.material.diamond=Алмаз
darkage.material.diamondDust=Алмазная пыль
darkage.material.pureDiamond=Чистый алмаз
darkage.material.limon=Лимон
darkage.material.emerald=Изумруд
darkage.material.emeraldDust=Изумрудная пыль
darkage.material.pureEmerald=Чистый изумруд
darkage.material.glowDust=Светящаяся пыль
darkage.material.glowScraps=Светящиеся осколки
darkage.material.pearl=Жемчужина
darkage.material.blackPearl=Черная жемчужина
darkage.material.blackPoundedPearl=Черный толченый жемчуг
darkage.material.poundedPearl=Толченый жемчуг
darkage.material.ruby=Рубин
darkage.material.rubyDust=Рубиновая пыль
darkage.material.pureRuby=Чистый рубин
darkage.material.sapphire=Сапфир
darkage.material.sapphireDust=Сапфировая пыль
darkage.material.pureSapphire=Чистый сапфир
darkage.material.flask=Колба
darkage.material.blackPowder=Черный порошок
darkage.material.ink=Чернила
darkage.material.flacon=Флакон
darkage.material.perfume=Духи
darkage.material.phial=Фиал
darkage.material.nilfgaardIcon=Нильфгаардский значок
darkage.material.witchHuntersIcon=Значок охотников за колдуньями
darkage.material.temerIcon=Темерский значок
darkage.material.wineglass=Бокал
darkage.material.nails=Гвозди
darkage.material.razor=Бритва
darkage.material.service=Сервиз
darkage.material.sawing=Пилка
darkage.material.censer=Кадило
darkage.material.pipe_1=Трубка
darkage.material.package=Посылка
darkage.material.meliteleStatuette=Статуэтка Мелителе
darkage.material.canvas=Холст
darkage.material.lute=Лютня
darkage.material.woodenMug=Деревянная кружка
darkage.material.goldenMug=Золотая кружка
darkage.material.silverMug=Серебряная кружка
darkage.material.sapphireNecklace=Сапфировое ожерелье
darkage.material.goldenNecklace=Золотая цепь
darkage.material.amethystNecklace=Ожерелье с аметистами
darkage.material.amberNecklace=Янтарное ожерелье
darkage.material.emeraldNecklace=Изумрудное ожерелье
darkage.material.rubyNecklace=Рубиновое ожерелье
darkage.material.witcherMedallion1=Ведьмачий амулет
darkage.material.witcherMedallion2=Ведьмачий медальон
darkage.material.parchment=Пергамент
darkage.material.pipe_2=Трубка
darkage.material.woodenDish=Деревянная тарелка
darkage.material.goldenDish=Золотая тарелка
darkage.material.silverDish=Серебряная тарелка
darkage.material.resin=Смола
darkage.material.diamondRing=Алмазный перстень
darkage.material.rubyRing=Рубиновый перстень
darkage.material.sapphireRing=Сапфировый перстень
darkage.material.goldenRing=Золотой перстень
darkage.material.emeraldRing=Изумрудный перстень
darkage.material.amethystRing=Колцо с аметистом
darkage.material.fogCrawlerHeart=Сердце туманника
darkage.material.rope=Веревка
darkage.material.jumpRope=Скакалка
darkage.material.bearWool=Медвежья шерсть
darkage.material.shell_1=Ракушка
darkage.material.shell_2=Ракушка
darkage.material.silk=Шёлк
darkage.material.silverPants=Серебряные панталоны
darkage.material.pureSilver=Чистое серебро
darkage.material.silverIcon=Серебряный значок
darkage.material.decoratedSwords=Украшенные мечи
darkage.material.ghoulHeart=Сердце гуля
darkage.material.silverTeapot=Серебряный чайник
darkage.material.silverCutlery=Серебряные столовые приборы
darkage.material.skull=Череп
darkage.material.bluntAxe=Тупой топор
darkage.material.haft=Черенок
darkage.material.chains=Цепи
darkage.material.hammerHead=Головка молотка
darkage.material.kylo_1=Кайло
darkage.material.kylo_2=Кайло
darkage.material.kyloHaft=Черенок для кайла
darkage.material.cable=Трос
darkage.material.lace=Шнурок
darkage.material.twine=Шпагат
darkage.material.twineCoil=Моток шпагата
darkage.material.cobble=Дратва
darkage.material.cobbleCoil=Моток дратвы
darkage.material.bag=Сумка
darkage.material.burrow=Оселок
darkage.material.elvenBurrow=Эльфийский оселок
darkage.material.krasnoludskyBurrow=Краснолюдский оселок
darkage.material.silverLace=Серебряный шнурок
darkage.material.wire=Проволока
darkage.material.bearSkin_1=Медвежья шкура
darkage.material.cowSkin=Коровья шкура
darkage.material.calfSkin=Телячья шкура
darkage.material.deerSkin_1=Оленья шкура
darkage.material.cowOldSkin=Старая коровья шкура
darkage.material.horseSkin=Лошадиная шкура
darkage.material.pigSkin=Свинячья шкура
darkage.material.treatedSkin=Обработанная шкура
darkage.material.draconianSkin=Шкура драконоида
darkage.material.reinforcedSkin=Укрепленная кожа
darkage.material.wood=Дерево
darkage.material.skinPruning=Обрезки шкуры
darkage.material.bearSkin_2=Шкура медведя
darkage.material.deerSkin_2=Шкура оленя
darkage.material.wornSkin=Поношенная шкура
darkage.material.bearSkin_3=Шкура медвежья
darkage.material.oldSkin=Старая шкура
darkage.material.bearOldSkin=Старая медвежья шкура
darkage.material.wolfOldSkin=Старая шкура волка
darkage.material.whiteWolfOldSkin=Старая шкура белого волка
darkage.material.wolfSkin=Шкура волка
darkage.material.wolfTusk=Клык волка
darkage.material.straw=Солома
darkage.material.leatherStrips=Кожанные ремешки
darkage.material.goldOre=Золотая руда
darkage.material.blackMetalIngot=Слиток черного металла
darkage.material.blackIronIngot=Слиток черного железа
darkage.material.dwarvenIngot=Слиток двимерита
darkage.material.glowOreIngot=Слиток светящейся руды
darkage.material.ironIngot=Слиток железа
darkage.material.meteoricIronIngot=Слиток метеоритного железа
darkage.material.meteoricSilverIngot=Слиток метеоритного серебра
darkage.material.silverIngot=Слиток серебра
darkage.material.steelIngot=Слиток стали
darkage.material.gold=Золото
darkage.material.silver=Серебро
darkage.material.darkIronOre=Руда темного железа
darkage.material.dwarvenOre=Двимеритовая руда
darkage.material.glowOre=Светящаяся руда
darkage.material.goldIngot=Слиток золота
darkage.material.ironOre=Железная руда
darkage.material.leadOre=Свинцовая руда
darkage.material.meteoricOre=Метеоритная руда
darkage.material.silverOre=Серебряная руда
darkage.material.darkIronPlate=Пластина из темного железа
darkage.material.darkSteelPlate=Железная пластина
darkage.material.dwarvenPlate=Двимеритовая пластина
darkage.material.meteoricPlate=Метеоритная пластина
darkage.material.meteoricSilverPlate=Пластина из метеоритного серебра
darkage.material.silverPlate=Серебряная пластина
darkage.material.steelPlate=Стальная пластина
darkage.material.monsterBlood=Кровь чудовища
darkage.material.ghoulBlood=Кровь гуля
darkage.material.nekkerBlood=Кровь накера
darkage.material.leszyResin=Смола лешего
darkage.material.rotfiendBlood=Кровь гнильца
darkage.material.devourerBlood=Кровь пожирателя
darkage.material.alghoulBoneMarrow=Костный мозг альгуля
darkage.material.monsterBone=Кость чудовища
darkage.material.drownerBrain=Мозг утопца
darkage.material.monsterBrain=Мозг чудовища
darkage.material.alghoulClaw=Коготь альгуля
darkage.material.dogTallow=Собачье сало
darkage.material.monsterClaw=Коготь чудовища
darkage.material.nekkerClaw=Коготь накера
darkage.material.harpyClaw=Коготь гарпии
darkage.material.remains=Прах
darkage.material.monsterPoundedFlash=Толченая плоть чудовища
darkage.material.ghostlyDust=Призрачная пыль
darkage.material.graveHagEar=Ухо кладбищенской бабы
darkage.material.monsterEar=Ухо чудовища
darkage.material.kuroliszekEgg=Яйцо куролиска
darkage.material.monsterEgg=Яйцо чудовища
darkage.material.harpyEgg=Яйцо гарпии
darkage.material.wyvernEgg=Яйцо виверны
darkage.material.embryo=Эмбрион
darkage.material.ellementalEssence=Эссенция элементаля
darkage.material.monsterEssence=Эссенция чудовища
darkage.material.darkDust=Темная пыль
darkage.material.ghostEssence=Эссенция призрака
darkage.material.waterEssence=Водная эссенция
darkage.material.cyclopsEye=Глаз циклопа
darkage.material.fiendEye=Глаз беса
darkage.material.nekkerEye=Глаз накера
darkage.material.monsterEye=Глаз чудовища
darkage.material.ghoulEye=Глаз гуля
darkage.material.eryniaEye=Глаз эринии
darkage.material.drownerTonque=Язык утопца
darkage.material.arachasEye=Глаз главоглаза
darkage.material.vampireFang=Клык вампира
darkage.material.gryfFeathers=Перья грифона
darkage.material.monsterFeathers=Перья чудовища
darkage.material.echidnaHairClap=Клок волос эхидны
darkage.material.noonwraithHair=Волос полуночницы
darkage.material.monsterHair=Волос чудовища
darkage.material.endregaHeart=Сердце эндриаги
darkage.material.ellementalHeart=Сердце элементаля
darkage.material.monsterHeart=Сердце чудовища
darkage.material.nekkerHeart=Сердце накера
darkage.material.monsterSkin=Шкура чудовища
darkage.material.ekimmaSkin=Шкура экиммы
darkage.material.rotfiendSkin=Шкура трупоеда
darkage.material.trollSkin=Шкура тролля
darkage.material.caveTrollStomach=Желудок пещерного тролля
darkage.material.monsterLiver=Печень чудовища
darkage.material.nekkerWarriorLiver=Печень накера воина
darkage.material.endregaStomach=Жвальня эндриаги
darkage.material.kuroliszekStomach=Желудок куролиска
darkage.material.basiliskSkin=Шкура василиска
darkage.material.endregaSkin=Шкура эндриаги
darkage.material.forktailSkin=Шкура вилохвоста
darkage.material.monsterShell=Панцирь чудовища
darkage.material.arachasSkin=Шкура главоглаза
darkage.material.wyvernSkin=Шкура виверны
darkage.material.monsterSaliva=Слюна чудовища
darkage.material.vampireSaliva=Слюна вампира
darkage.material.wilkolakSaliva=Слюна волколака
darkage.material.draconianSquama=Драконья чешуя
darkage.material.waterHagTooth=Зуб водяной бабы
darkage.material.monsterTooth=Зуб чудовища
darkage.material.butter=Масло
darkage.material.redanAcorn=Реданская желудевая
darkage.material.stairs=Лестница
darkage.material.brokenOar=Сломанное весло
darkage.material.crest=Гребень
darkage.material.boards=Доски
darkage.material.fifthEssence=Пятая эссенция
darkage.material.moonDust=Лунная пыль
darkage.material.optimaMater=Optima Mater
darkage.material.wax=Воск
darkage.material.alcohest=Алкагест
darkage.material.emptyBottle=Пустая бутылка
darkage.material.krasnoludskyAlcohol=Краснолюдский спирт
darkage.material.whiteGull=Белая чайка
darkage.material.calciumEquum=Calcium Equum
darkage.material.princelyWater=Княжеская вода
darkage.material.phosphorus=Фосфор
darkage.material.sulfur=Сера
darkage.material.wineStone=Винный камень
darkage.material.alchemicalPowder_1=Алхимический порошок
darkage.material.bearTallow=Медвежье сало
darkage.material.ether=Эфир
darkage.material.albedo=Альбедо
darkage.material.alchemicalPowder_2=Алхимический порошок
darkage.material.hydragen=Гидраген
darkage.material.cinnabar=Киноварь
darkage.material.quibette=Квабрит
darkage.material.rebis=Ребис
darkage.material.rubedo=Рубедо
darkage.money.OREN=Темерский орен
darkage.money.oren100=Мешочек со ста оренами
darkage.money.oren1000=Шкатулка с тысячей оренов
darkage.material.blueprint1=Чертёж