[
    {
		"UnlocalizedName": "RAWMEATWILD",
		"Weight": 0.5,
		"SaturationLevel": "Raw",
		"Texture": "RawWildMeat"
	},
	{
		"UnlocalizedName": "RAWMEAT1",
		"Weight": 0.5,
		"SaturationLevel": "Raw",
		"Texture": "01"
	},
	{
		"UnlocalizedName": "RAWMEAT2",
		"Weight": 0.5,
		"SaturationLevel": "Raw",
		"Texture": "02"
	},
	{
		"UnlocalizedName": "RAWFISH1",
		"Weight": 0.5,
		"SaturationLevel": "Raw",
		"Texture": "03"
	},
	{
		"UnlocalizedName": "WATER",
		"Weight": 1,
		"SaturationLevel": "Raw",
		"Texture": "04"
	},
	{
		"UnlocalizedName": "APPLEJUICE",
		"Weight": 1,
		"SaturationLevel": "Raw",
		"Texture": "05"
	},
	{
		"UnlocalizedName": "MORS",
		"Weight": 1,
		"SaturationLevel": "Raw",
		"Texture": "06"
	},
	{
		"UnlocalizedName": "PEPPER",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "07"
	},
	{
		"UnlocalizedName": "HONEYCOMB",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "08"
	},
	{
		"UnlocalizedName": "APPLE1",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "09"
	},
	{
		"UnlocalizedName": "EGG1",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "10"
	},
	{
		"UnlocalizedName": "MEATSANDWICH1",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "11"
	},
	{
		"UnlocalizedName": "BREAD1",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "12"
	},
	{
		"UnlocalizedName": "BLUEBERRIES",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "13"
	},
	{
		"UnlocalizedName": "DRIEDFRUITS1",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "14"
	},
	{
		"UnlocalizedName": "GRAPES",
		"Weight": 0.1,
		"SaturationLevel": "Nosh",
		"Texture": "15"
	},
	{
		"UnlocalizedName": "GOATMILK",
		"Weight": 1,
		"SaturationLevel": "Nosh",
		"Texture": "16"
	},
	{
		"UnlocalizedName": "MEAT1",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "17"
	},
	{
		"UnlocalizedName": "MEAT2",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "18"
	},
	{
		"UnlocalizedName": "FISH1",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "19"
	},
	{
		"UnlocalizedName": "GOULASH",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "20"
	},
	{
		"UnlocalizedName": "MELON",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "21"
	},
	{
		"UnlocalizedName": "BREAD2",
		"Weight": 0.5,
		"SaturationLevel": "Nutritious",
		"Texture": "22"
	},
	{
		"UnlocalizedName": "MEAT3",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "23"
	},
	{
		"UnlocalizedName": "MEAT4",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "24"
	},
	{
		"UnlocalizedName": "MEAT5",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "25"
	},
	{
		"UnlocalizedName": "MEAT6",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "26"
	},
	{
		"UnlocalizedName": "FISH2",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "27"
	},
	{
		"UnlocalizedName": "DRIEDFRUITS2",
		"Weight": 0.5,
		"SaturationLevel": "Nourishing",
		"Texture": "28"
	}
]